# mapreduce-training

./: README.md  pom.xml
resource/: log4j.properties
src/main/java/com/beans/hadoop/mapreduce/: Driver.java
src/main/java/com/beans/hadoop/mapreduce/base/: BaseMR.java  WordCount.java  WordCountMax.java  WordMax.java
src/main/java/com/beans/hadoop/mapreduce/hbase/: HBaseMR.java
src/main/java/com/beans/hadoop/mapreduce/mr/: DistinctWord.java  InnerJoin.java  MaxMinGroup.java  MaxMinGroupWritable.java  MaxMinWord.java  MaxWord.java  MulitipleOutMaxMin.java  MulitpleInInnerJoin.java  SemiJoin.java  WordCount.java  WordSortAsc.java  WordSortAscWordKey.java  WordSortDesc.java  WordSortDescPartitioner.java
src/main/java/com/beans/hadoop/mapreduce/mrcontrol/: WordCount.java  WordCountMax.java  WordCountMax2.java  WordMax.java
src/test/java/com/beans/hadoop/mapreduce/: AppTest.java
tmp/input/: WordSortAscKeyWord.txt  input.txt  inputgroup.txt  part-r-00000
tmp/output/WordSortAscKeyWord/: .part-r-00000.crc  part-r-00000
tmp/output/WordSortDescPartitioner/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
tmp/output/innerjoin/: part-r-00000
tmp/output/maxmingroup/: .part-r-00000.crc
tmp/output/maxmingroupwritable/: part-r-00000
tmp/output/maxminword/: .part-r-00000.crc  part-r-00000
tmp/output/maxword/: .part-r-00000.crc  part-r-00000
tmp/output/mulitipleout/maxout/: .max-r-00000.crc  max-r-00000
tmp/output/mulitipleout/minout/: .max-r-00000.crc  max-r-00000
tmp/output/mulitpleininnerjoin/: .part-r-00000.crc
tmp/output/wordcount/: .part-r-00000.crc  part-r-00000
tmp/output/wordsortasc/: .part-r-00000.crc
tmp/output/wordsortdesc/: part-r-00000
(+15 files in other folders)
